# adfmp1h22-dreams

./: README.md  settings.gradle
.github/workflows/: main.yml
Source/: NoteReadMe  build.gradle  settings.gradle
Source/app/: build.gradle
Source/app/manifest/com.example.dreamsx.NoteDatabase/: 1.json  2.json
Source/app/schemas/com.example.dreamsx.NoteDatabase2/: 2.json
Source/app/src/androidTest/java/com/example/dreamdiary/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/example/dreamdiary/: MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVApapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt  NotesX.kt  SettingsActivty.kt
Source/app/src/main/java/com/example/dreamdiary/fragments/: DashboardFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
Source/app/src/main/java/com/example/dreamdiary/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Source/app/src/main/java/com/example/dreamdiary/ui/home/: HomeFragment.kt  HomeViewModel.kt
Source/app/src/main/java/com/example/dreamdiary/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Source/app/src/main/java/com/example/dreamsx/: AddEditNoteActivity.kt  AlarmReceiver.kt  DateStatisticsHandler.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVApapter.kt  NotesDao.kt  SettingsActivity.kt  StatisticsActivity.kt
Source/app/src/main/res/drawable/: ic_point_green.xml  ic_point_red.xml  rounded_edittext.xml
Source/app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  fragment_dashboard2.xml  fragment_settings.xml  fragment_statistics.xml  note_rv_item.xml
Source/app/src/main/res/menu/: menu.xml
Source/app/src/main/res/navigation/: mobile_navigation.xml
Source/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
Source/app/src/test/java/com/example/dreamdiary/: ExampleUnitTest.kt
Source/app/src/test/java/com/example/dreamsx/: DateHandlerTest.kt  PercentageTest.kt  TagsTest.kt
Source/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/dreamsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamsx/: AddEditNoteActivity.kt  DateStatisticsHandler.kt  MainActivity.kt  NoteDatabase.kt  NoteRVApapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt  Notification.kt  SettingsActivity.kt  TagsHandler.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/drawable-v24/: ic_point_yellow.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_notes_x.xml  activity_settings.xml  activity_settings_activty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dreamsx/: DateHandlerTest.kt  ExampleUnitTest.kt  TagsTest.kt
gradle/wrapper/: gradle-wrapper.properties
play_market_publication/: description.md
report/: report.docx
