<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/idEditNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Введите заголовок сна"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/idEditNoteTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/idEditNoteTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:maxLines="1"
        android:background="@drawable/rounded_edittext"
        android:hint="Введите теги"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/idQuestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/idEditNoteTag"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/white" />


    <RadioGroup
        android:id="@+id/precisionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_below="@id/idQuestionLabel" >

        <RadioButton
            android:id="@+id/idRadioBtnYes"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/idQuestionLabel"
            android:layout_alignLeft="@id/idQuestionLabel"
            android:textColor="@color/white"
            android:text="Да"
            android:textSize="11dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/idRadioBtnNo"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/idRadioBtnYes"
            android:layout_alignLeft="@id/idQuestionLabel"
            android:text="Нет"
            android:textSize="11dp"
            android:textColor="@color/white">

        </RadioButton>


    </RadioGroup>


    <EditText
        android:id="@+id/idEditPrcsAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precisionRadioGroup"
        android:layout_alignLeft="@id/idQuestionLabel"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="1dp"

        android:hint=""
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11dp" />

    <Button
        android:id="@+id/idBtnNextPrecision"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@id/idEditPrcsAnswer"

        android:layout_marginStart="120dp"
        android:layout_marginTop="1dp"

        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_back"
        android:text="Далее"
        android:textSize="11dp" />

    <TextView

        android:id="@+id/moodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/idBtnNextPrecision"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="Настроение во время сна:"

        android:textColor="@color/white"
        android:textSize="10dp" />

    <RadioGroup
        android:id="@+id/moodRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/moodLabel"
        android:layout_below="@id/idBtnNextPrecision" >

        <RadioButton
            android:id="@+id/radio_good"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:drawableRight="@drawable/smilegood"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_middle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:drawableRight="@drawable/smileneutral"
            android:layout_weight="1"
            android:layout_toRightOf="@id/radio_good"/>

        <RadioButton
            android:id="@+id/radio_sad"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:drawableRight="@drawable/smileangry"
            android:layout_weight="1"
            android:layout_toRightOf="@id/radio_good"/>

    </RadioGroup>


    <EditText
        android:id="@+id/idEditNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/idBtnAddUpdate"
        android:layout_below="@id/moodRadioGroup"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"

        android:background="@drawable/rounded_edittext"
        android:gravity="start|top"
        android:hint="Введите описание сна"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />



    <Button
        android:id="@+id/idBtnAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/custom_button_back"
        android:text="Сохранить сон"
        android:textAllCaps="false" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>